<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>
            <div class="nav-address border">
                <div class="nav-add-icon">
                    <i class="fa-sharp fa-solid fa-location-dot"></i>
                </div>
                <div class="nav-add-text">
                    <p class="nav-add-first">Deliever to</p>    
                    <p class="nav-add-second">India</p>
                </div>
            </div>

            <div class="nav-search">
                <select class="search-select">
                    <option value="">All</option>
                </select>
                <input type="text" placeholder="Search Amazon" class="search-input">
                <div class="search-icon">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
            </div>

            <!-- <div class="nav-lang border">
                <div class="nav-lang-icon border">
                    <div class="lang-icon"></div>
                </div>
                EN
            </div> -->

            <div class="nav-sign-in border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-sec">Account & Lists</p>
            </div>

            <div class="nav-orders border">
                <p><span>Returns</span></p>
                <p class="nav-sec">& Orders</p>
            </div>

            <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart
            </div>
        </div>

        <div class="panel">
            <div class="panel-all">
                <i class="fa-solid fa-bars"></i>
                All
            </div>
            <div class="panel-opt">
                <p>Today's Deals</p>
                <p>customer Service</p>
                <p>Registry</p>
                <p>Gift Cards</p>
                <p>Sell</p>
            </div>
            <div class="panel-deals">
                Shop deals in Electronics
            </div>
        </div>
    </header>

    <div class="hero-section">
    </div>

    <div class="shopping-section">
        <div class="box box1">
            <h2>Great Freedom Sale </h2>
            <div class="box-image" style="background-image: url('assets/box1_img.jpg');"></div>
            <p>See more</p>
        </div>
        <div class="box box2">box 2</div>
        <div class="box box3">box 3</div>
        <div class="box box4">box 4</div>
    </div>
</body>
</html>